<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
</head>

<body>
  <header>
    <style>
      .data-input-form {
        border-style: solid;
        padding: 10px;
        margin: auto;
        width: 50%;
      }

      input[type=text],
      input[type=number] {
        width: 100%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 30%;
        background-color: black;
        color: white;
        padding: 10px 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      table {
        border-spacing: 0;
        width: 95%;
        border: 1px solid #ddd;
        margin: auto;
      }

      th,
      td {
        text-align: left;
        padding: 16px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2
      }
    </style>
  </header>
  <div id="data-input-form">
    <form>
      <div>
        <label>FullName</label>
        <input type="text">
      </div>
      <div>
        <label>Email</label>
        <input type="text">
      </div>
      <div>
        <label>GamerTag</label>
        <input type="text">
      </div>
      <div>
        <label>Points</label>
        <input type="text">
      </div>
      <div>
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  <br>

  <hr>

  <table>
    <tr>
      <th>FullName</th>
      <th>Email</th>
      <th>GamerTag</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Lee Sang-hyeok</td>
      <td>lee.shang@gmail.com</td>
      <td>@Faker</td>
      <td>12000</td>
    </tr>
    <tr>
      <td>Lee Sang-hyeok</td>
      <td>lee.shang@gmail.com</td>
      <td>@Faker</td>
      <td>12000</td>
    </tr>
  </table>

</body>

</html>