<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>Web-programozás-1 Előadás Házi feladat</title> 
<style>
    header, footer { 
    padding: 0.5em;  
    color: black; 
    background-color: mediumaquamarine; 
} 
h1.header { 
    padding: 0; 
    margin: 0; 
} 
aside { 
    float: left; 
    width: 160px; 
    margin: 0; 
    padding: 1em; 
 
} 
section { 
    margin-left: 190px; 
    border-left: 1px solid black; 
    padding: 1em; 
} 
ul { 
    float:left; 
    width:100%;  
    padding:0; 
    margin:0; 
    list-style-type:none; 
}         
a { 
    float:left; 
    width:6em;  
    text-decoration:none; 
    color:black; 
    background-color:rgba(102, 205, 171, 0.306); 
    padding:0.2em 0.6em; 
    border-right:1px solid white; 
} 
a.active{ 
    border-bottom:5px solid black; 
} 
a:hover { background-color:bisque}  
li {  
    display:inline;  
}  
</style>
   
</head> 
<body> 
    <header> 
        <h1 class="header">Web-programozás-1 Előadás Házi feladat</h1> 
    </header> 
    <nav> 
        <ul> 
            <li><a href="index.html" class="active">Főoldal</a></li> 
            <li><a href="introduction.html">Bemutatkozás</a></li> 
            <li><a href="contact.html">Kapcsolat</a></li> 
        </ul> 
    </nav> 
    <aside> 

 
            <h1>Főoldal</h1> 
    </aside> 
    <section> 
        <h1>Főoldal</h1> 
        <article> 
            <h2>Alea iacta est.</h2> 
            <p>Quod nomen tibi est?</p> 
        </article> 
        <article> 
            <h2>Et tu mi fili Bruti?</h2> 
            <p>Hannibal ante portas.</p> 
        </article> 
    </section> 
    <footer>Óré Szabina Vivien VE22CS & Bózsóki Márk I6SUE5</footer> 
</body> 
</html> 
 
